<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ẢNH TABLE</title>
    <style type="text/css">
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
           padding: 15px;
        }
       
            
       /*  body {
         position: relative;
        z-index: -1;
            text-align: center;
        }
 */
/* body {
  /* content: " ";
  position: absolute;
  top: 0; 
  left: 0;
    width: 100%; 
  height: 780px;
  opacity: .2; 
  z-index: -1; 
  background: url('./anh/xom.jpg');
  background-repeat: no-repeat;
    background-position: center;
  background-attachment: fixed;


} */
section {
    position: relative;
  
    overflow: hidden;
    z-index: 1;
}
/* You could use :after - it doesn't really matter */
section::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background-attachment: fixed;
    background-image: url('./anh/xom.jpg');
        background-repeat: no-repeat;
    background-position: center;
   
    
}
    </style>
</head>
<body class="hinhnen" >
<section>


<blockquote> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
không tin bạn thử làm xem</blockquote>
<p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
<dl>3333333
    <dd>1</dd>
    <dd>2</dd>
</dl>
<table border="1" align="center">
    <tr>
        <th> lck </th>
        <th> abc </th>
        <th> xyz </th>
    </tr>
    <tr>
        <td> 1 </td>
        <td> 4 </td>
        <td> 7 </td>
    </tr>
    <tr>
        <td> 2 </td>
    </tr>
    <tr>
        <td> 3 </td>
    </tr>
</table>
<p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    v
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
     <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    v
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
     <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
    v
    v
    v
    <p> Trình bày đoạn văn bản bằng blockquote sẽ làm cho vb đẹp hơn
    không tin bạn thử làm xem</p>
</section>
</body>
</html>