<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thực hành float</title>
    <style>
        .div1 {
            /*width: 200px;
            height: 200px;*/
            border: 2px solid red;
            /*background-color: red;*/
            /*float: left;*/
            /*overflow: hidden;*/
        }
        .div1::after{
            content: "";
            display: table;
            clear: both;
        }
        .div2 {
            width: 300px;
            height: 200px;
            border: 2px solid green;
            background-color: sienna;
            float:right;
        }
        /*.div3 {
            width: 300px;
            height: 200px;
            border: 2px solid purple;
            background-color: tomato;

        }
        .div4 {
            width: 300px;
            height: 200px;
            border: 2px solid honeydew;
            background-color: darkturquoise;
            clear: left;
        }*/
       /* img{
            width: 100px;
            height: 100px;
            float: left;
        }*/
        /*.div3 {
            width: 300px;
            height: 200px;
            border: 2px solid yellow;
            background-color: blueviolet;
        }*/
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
       <!-- <div class="div3"></div>
        <div class="div4"></div>-->
        <!--<img src="../anh/xom.jpg" alt="anh">
        Những bài văn nghị luận xã hội hay nhất là tài liệu được trường THPT Vinh Lộc, Thừa Thiên Huế biên soạn. Tài liệu đưa ra nhiều bài văn mẫu, giúp các bạn học sinh học tốt chương trình học THPT lớp 12, từ đó xây dựng được những bài văn hay. Cấu trúc đề thi THPT Quốc gia 2019 môn Văn cũng sẽ có câu hỏi nghị luận, mời các bạn tham khảo.
       &lt;!&ndash; <div class="div2">  </div>
        <div class="div3">  </div>&ndash;&gt;-->
    </div>
</body>
</html>